VITE_APP_BASE_URL = https://paraph.sandpod.ir/
VITE_APP_RAD_BASE_URL =  https://rad-services.pod.ir/
VITE_APP_BUSINESS_CODE = 3
VITE_APP_SCOPE=profile login legal_nationalcode legal_birthdate storage_write legal phone key key_write key_sign certificate_write certificate
VITE_APP_DOMAIN_URL = https://gtsand.paraph.me/
