VITE_APP_PROD_BASE_URL = https://paraph.pod.ir/
VITE_APP_DEV_BASE_URL = https://paraph.sandpod.ir/
VITE_APP_MODE = dev
VITE_APP_BUSINESS_CODE = 3
VITE_APP_CLIENT_ID = 22011487qcab0454d9bf6f9c1bf0171d2
VITE_APP_SCOPE=profile login legal_nationalcode legal_birthdate storage_write legal phone key key_write key_sign certificate_write certificate